<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>CONTATO - NOME EMPRESA</title>
    <style>

      .navbar {
        background-color: #16be00 !important;
        position: fixed; /* Fixa a barra na tela */
        top: 0; /* Coloca no topo da tela */
        left: 0; /* Coloca à esquerda */
        width: 100%; /* A barra ocupa a largura da tela */
      }

      .navbar a:hover {
        background-color: #78da98;
        transform: scale(1.05);
      }

      .nav-item a {
        color: #ffffff !important;
        border-radius: 10px;
        padding: 10px 15px;
      }

      .nav-item.active a {
        background-color: #006d13 !important;
        color: white;
      }

      .navbar-nav {
        width: 33%;
        display: flex;
        justify-content: center;
      }

      .nav-item a{
        display: flex !important;
        flex: 1 !important;
        text-align: center;
      }

      .txt {
        padding: 18px;
        justify-content: justify;
        text-align: justify;
        font-size: 25px;
      }

      body {
        transition: background-color 0.3s, color 0.3s;
    }

    /* Estilo para o modo claro */
    body.light-mode {
        background-color: #ffffff;
        color: #000000;
    }

    /* Estilo para o modo escuro */
    body.dark-mode {
        background-color: #121212;
        color: #ffffff;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">INÍCIO <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="produtos.html">PRODUTOS <span class="sr-only"></span></a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="contato.html">CONTATO</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                REDES SOCIAIS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a target="_blank" class="dropdown-item" href="#">Instagram</a>
                <a target="_blank" class="dropdown-item" href="#">Twitter</a>
                <a target="_blank" class="dropdown-item" href="#">Facebook</a>
                <a target="_blank" class="dropdown-item" href="#">Linkedin</a>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">SOBRE <span class="sr-only"></span></a>
              </li>
              
            </li>
          </ul>
        </div>
      </nav>
      <footer class="text-center bg-body-tertiary">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              title="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              title="Twitter"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              title="Google"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              title="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              title="Linkedin"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              title="Github"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2025 Copyright:
          <a class="text-body" href="https://www.example.com/">NOME EMPRESA</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>


</body>
</html>

